COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=26

APP_VERSION_NAME=2.6.2
APP_VERSION_CODE=17

KOTLIN_VERSION = 1.1.2-3
ANKO_VESION = 0.8.2
SUPPORT_LIBRARY_VERSION=25.3.1